<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- Navbar  -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="fondo-beton">
            <img src="../img/logobeton.webp" alt="logobeton">
        </div>
    </section>
    <section class="info">
        <div class="info">
            <h1 id="titulo-paginas">Creaciones únicas</h1>
            <P>Todos nuestros productos están realizados de forma artesanal.
            </P>
            <P>Utilizamos el cemento como principal elemento, entre otros para formar nuestro concreto.
            <p>
                Una de las
                características mas hermosas de este material es que nunca habrá dos ejemplares iguales.
            </p>
            <a href="https://casabeton.com/" class="button button--primary">
                Conocé más
            </a>
        </div>
    </section>
    <section class="productos">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Bacha%20Blad.glb?v=1659494947489"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/bacha%20blad.usdz?v=1659494951995"
                        camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Bacha Blad</h5>
                        <p class="card-text">Disponible en varios colores, un must si sos fan del color y materiales
                            naturales en tu espacio.
                            Sin dudas se va a llevar todas las miradas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/kilde.glb?v=1659494957129"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/kilde.usdz?v=1659494960967"
                        camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Bacha Øle circular</h5>
                        <p class="card-text">un must si sos fan del color y materiales naturales en tu espacio.
                            Sin dudas se va a llevar todas las miradas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Mesa%20Banco%2045cm.glb?v=1659303964495"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Mesabanco.usdz?v=1659303953454"
                        camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa/ Banco Wale</h5>
                        <p class="card-text">Sus patas de hierro anchas y planas le dan un look importante y temporal,
                            sumado a su
                            textura Wooden, la convierte en única.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Lunga45cm.glb?v=1659300056021"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/1959f313-36b5-45c0-8b19-bc9577b8e9a3%20(1).usdz?v=1659300100586"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Consola Lunga</h5>
                        <p class="card-text">tapa en concreto, terminación lisa, Patas de hierro en forma de z que le da
                            un
                            porte único. Su largo es ideal para aprovechar la colocación de objetos funcionales y
                            decorativos.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/bachita.glb?v=1659298360662"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/bacha.usdz?v=1659298363725"
                        camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Bacha Øle</h5>
                        <p class="card-text">circular, un must si sos fan del color y materiales naturales en tu
                            espacio.
                            Sin dudas se va a llevar todas las miradas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Mush.glb?v=1659297139326"
                        ios-src="https://cdn.glitch.global/bd24976a-9503-46dc-a1d6-8e2355c14a02/Mush.usdz?v=1659297143063"
                        camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa de centro Mush</h5>
                        <p class="card-text">Sin dudas una pieza que se roba todas las miradas donde la coloques. Y si
                            juegas con
                            composiciones de colores, ni te cuento.
                            Su tapa y base, totalmente en concreto generan dinamismo visual dada la combinación de
                            alturas,
                            distintos diámetros y texturas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/mesa.glb?v=1652719005805"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/rojitabeton%20(2).usdz?v=1652719006560"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa Svamp</h5>
                        <p class="card-text">versión comedor, toda en cemento estucado y veteado. Realizada a mano.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/blancabeton.glb?v=1652296437290"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/blancabeton.usdz?v=1652296435874"
                        camera-controls auto-rotate ar>
                    </model-viewer>

                    <div class="card-body">
                        <h5 class="card-title">Mesa Svamp</h5>
                        <p class="card-text">versión comedor, toda en cemento estucado y veteado. Realizada a mano.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/mesaazul.glb?v=1652478742366"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/mesaazul.usdz?v=1652478751938"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa Linke</h5>
                        <p class="card-text">La mesa de centro más versátil, no sólo por sus clásicas patas Hairpin que
                            la vuelven
                            atemporal, sino por su liviandad y hermosura visual que sola o combinada otras mesas aporta
                            color y funcionalidad.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/GreenTable.glb?v=1660774681654"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/Green%20table.usdz?v=1660774682467"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa de centro Myg</h5>
                        <p class="card-text">Con base de hierro, tapa de concreto color negro y textura “wooden” creamos
                            esta hermosa mesa,
                            la cual no necesita más que un buen sofá para sentarse a disfrutarla.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/BrownTable.glb?v=1660775008435"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/Brow%20table.usdz?v=1660775010536"
                        camera-controls auto-rotate ar>
                    </model-viewer>

                    <div class="card-body">
                        <h5 class="card-title">Mesa/ Banco Organic</h5>
                        <p class="card-text">El más versátil gracias a sus clásicas patas Hairping.
                            Con textura Wooden, así le llamamos a la hermosa veta de madera reflejada en el concreto.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/YellowTable%20(1).glb?v=1660775477216"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/Yellow.usdz?v=1660775479189"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa de arrimo Møde</h5>
                        <p class="card-text">Divertida, cómoda y funcional son características que definen a nuestra
                            mesa de arrimo, o porqué
                            no, mesa de luz...</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/ville.glb?v=1660775936406"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/ville.usdz?v=1660775936170"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Mesa de comedor Ville</h5>
                        <p class="card-text">Su forma circular y pata central ayuda a optimizar la cantidad de
                            comensales así como su medida
                            la trasforma en la mesa más práctica para a cualquier espacio.
                            Su veta de madera le aporta un carácter especial y está disponible en varios colores.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/consolapil.glb?v=1660776450166"
                        ios-src="https://cdn.glitch.global/9798d9ca-bdd6-4c76-9d8c-22fe96272ae1/consolapil.usdz?v=1660776449704"
                        shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>
                    <div class="card-body">
                        <h5 class="card-title">Consola Pil</h5>
                        <p class="card-text">tapa en concreto, bordes curvos y textura wooden. Patas de hierro.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" id="card">
                    <model-viewer
                        src="https://cdn.glitch.global/005128b8-1b72-4be2-98ac-2d1a7c1bf1ac/tablanegra3.glb?v=1651513735405"
                        ios-src="https://cdn.glitch.global/005128b8-1b72-4be2-98ac-2d1a7c1bf1ac/161ec7d8-0c06-4973-ad9d-bc3843319b1e.usdz?v=1651513535461"
                        alt="A 3D model of an astronaut" shadow-intensity="1" camera-controls auto-rotate ar>
                    </model-viewer>

                    <div class="card-body">
                        <h5 class="card-title">Consola Pil</h5>
                        <p class="card-text">tapa en concreto, bordes curvos y textura wooden. Patas de hierro.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info">
            <h1 id="titulo-paginas">Filtros en Instagram</h1>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>
</body>

</html>